{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <body>\
  <header>\
    <h1>Kareem's Cloud Portfolio</h1>\
    <p>Aspiring Cloud Support Engineer | AWS Cloud Practitioner Certified</p>\
  </header>\
\
  <section>\
    <h2>Projects</h2>\
    <ul>\
      <li>
\f1 \uc0\u55357 \u56741 \u65039 
\f0  Static Website on S3 with CI/CD (in progress)</li>\
      <li>
\f1 \uc0\u9729 \u65039 
\f0  AWS Cloud Resume Challenge</li>\
    </ul>\
  </section>\
\
  <section>\
    <h2>Contact</h2>\
    <p>Email: <a href="mailto:kareemwhitaker11@gmail.com">kareemwhitaker11@gmail.com</a></p>\
    <p>LinkedIn: <a href="https://www.linkedin.com/in/kareem-whitaker-193b8b165?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Kareem Whitaker</a></p>\
  </section>\
\
  <script src="script.js"></script>\
</body>\
}